<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Code Explorer's Portfolio: Unveiling My Journey Through Challenges, Projects, and Skills</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Pixelify+Sans:wght@400;500;600;700&family=Roboto+Mono&family=Stick+No+Bills:wght@200;300;400;500;600;700;800&family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="./script/main.js" async defer></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js" async defer></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <figure>
                <img src="./media/selfportrait.webp" alt="my selfportrait picture">
                <figcaption><h2>My Code Portfolio</h2></figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#challenges">Challenges</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
            <div class="hamburger" role="button">
                <div></div>
            </div>
        </header>
        <main>
            <div class="img-bottom-inset">
                <div id="hero">
                    <div>
                    </div>
                        <h1>My Code Portfolio</h1>
                </div>
            </div>
            <section>
                <div id="aboutme" class="anchor"></div>
                <article>
                <h2>About Me</h2>
                    <p>Welcome! My name is <strong>Stephane Ramael</strong>, a web developer driven by a passion for creating solutions through code.</p> 
                    <p>This space is my canvas, where I express my skills and knowledge through projects and challenges.</p>
                    <p>I'm committed to continually learning and pushing the boundaries.</p>
                    <p>I aim to inspire and collaborate with fellow developers, designers, and innovators. Let's harness the power of code to shape a brighter future together.</p>
                    <p>Explore my work, gain insights, and find solutions. Feel free to reach out for questions or collaboration. Thank you for joining me on this exciting development journey.</p>
                </article>
            </section>
            <section>
                <div id="challenges" class="anchor"></div>
                <h2>Challenges</h2>
            </section>
            <section>
                <div id="projects" class="anchor"></div>
                <h2>Projects</h2>
            </section>
            <section>
                <div id="skills" class="anchor"></div>
                <h2>Skills</h2>
                <div>
                    <iconify-icon icon="logos:html-5" height="2.5rem"></iconify-icon>
                    <iconify-icon icon="vscode-icons:file-type-css" height="2.5rem"></iconify-icon>
                    <iconify-icon icon="ion:logo-javascript" height="2.5rem"></iconify-icon>
                    <!-- <iconify-icon icon="logos:react" height="2.5rem"></iconify-icon> -->
                    <iconify-icon icon="devicon:git" height="2.5rem"></iconify-icon>
                    <iconify-icon icon="akar-icons:github-fill" height="2.5rem"></iconify-icon>
                    <iconify-icon icon="nonicons:node-16" height="2.5rem"></iconify-icon>
                    <iconify-icon icon="devicon:npm-wordmark" height="2.5rem"></iconify-icon>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>